# jemdoc: menu{MENU}{about.html}
= Megha Parhi -- About

== Bio
I recently graduated with my M.S. in [http://www.ece.utexas.edu/  Electrical Engineering] from
[https://www.utexas.edu/ The University of Texas at Austin] under the supervision
of Professor Ahmed H. Tewfik. While at UT, I worked on classifying vowels from EEG Brain-Computer Interface signals using Deep Learning models. 

Before UT, I received my B.E.E in [http://ece.umn.edu/ Electrical Engineering]
from the [https://twin-cities.umn.edu/ University of Minnesota -- Twin Cities]
in May 2015.


== CV
Click [/files/cv.pdf here] for my current CV.

== Google Scholar
Click [https://scholar.google.com/citations?user=orKWlDQAAAAJ&hl=en here] for my
Google Scholar profile.
