# jemdoc: menu{MENU}{publications.html}
= Megha Parhi -- Publications

== Conference Publications
 . *Megha Parhi* and Ahmed H. Tewfik. Classifying Imaginary Vowels from Frontal Lobe EEG via Deep Learning. 
 In 28th European Signal Processing Conference, EUSIPCO 2020, Amsterdam, The Netherlands.
 . Yin Liu, *Megha Parhi*, Marc D. Riedel, and Keshab K. Parhi. [http://ieeexplore.ieee.org/document/7869017/ Synthesis of correlated bit streams for stochastic computing]. 
 50th Asilomar Conference on Signals, Systems and Computers, ACSSC 2016, Pacific Grove, CA, USA, November 6-9, 2016, pages 167–174. IEEE, 2016. 
 . *Megha Parhi*, Marc D. Riedel, and Keshab K. Parhi.  [http://ieeexplore.ieee.org/document/7251915/ Effect of bit-level correlation in stochastic computing]. 
 In 2015 IEEE International Conference on Digital Signal Processing, DSP 2015, Singapore, July 21-24, 2015, 
 pages 463–467. IEEE, 2015. 
 . *Megha Parhi*, Yingjie Lao, and Keshab K. Parhi.  [http://ieeexplore.ieee.org/document/7094662/ Canonic real-valued FFT structures]. 
 48th Asilomar Conference on Signals, Systems and Computers, ACSSC 2014, Pacific Grove, CA, 
 USA, November 2-5, 2014, pages 1261–1265. IEEE, 2014. 

 == Thesis
[https://repositories.lib.utexas.edu/handle/2152/81320/ Master's Thesis ]



