# jemdoc: menu{MENU}{publications.html}
= Megha Parhi -- Publications

== Selected Conference Publications
 . *Megha Parhi* and Ahmed H. Tewfik. [https://ieeexplore.ieee.org/document/9287599/ Classifying Imaginary Vowels from Frontal Lobe EEG via Deep Learning ]. \n
 In 28th European Signal Processing Conference, EUSIPCO 2020, Amsterdam, The Netherlands.(Virtual)
 

 == Thesis
*Master's Thesis* \n
[https://repositories.lib.utexas.edu/handle/2152/81320/ Classifying Imaginary Vowel Data from Frontal Lobe EEG via Deep Learning] \n




